<!DOCTYPE html>
<html>
  <head>
    <title>~luke</title>
    <meta charset="utf-8">
    <meta name="author" content="Luke 'luk3b' Brocke <luke@luk3b.net>">
    <meta name="description" content="Hi, I'm Luke.">
    <meta name="robots" content="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="theme-color" content="#1B1B1E">
    <link rel="shortcut icon" href="rsrc/icon.png" type="image/png">
    <link rel="stylesheet" href="rsrc/style.css" type="text/css">
  </head>
  <body>
    <main>
      <section>
        <h1 style="margin-top: 0px;">luke '<span class="highlight">luk3b</span>' brocke</h1>
        <p>
          Hi, I'm Luke.<br>
          I'm a german student at the <a href="https://www.kit.edu/english/" target="_blank">Karlsruhe Institute of Technology</a> living in, well, Karlsruhe. I develop software and am especially interested in computer networks and operating systems. I also have a <a href="https://blog.luk3b.net/">blog</a>.<br>
          I like badminton, cars, dogs and a lot more...
          <br><br>
          Btw., dogs > cats.
        </p>
        <p class="indent">
          <a href="mailto:luke@luk3b.net">luke@luk3b.net</a><br>
        </p>
      </section>
      <section>
        <h1>work</h1>
        <!--<p>
          <a href="https://github.com/luk3b/openrudi" target="_blank">openrudi</a>
          <span class="desc"></span>
        </p>-->
        <!--<p>
          <a href="https://github.com/luk3b/blog" target="_blank">blog</a>
          <span class="desc"></span>
        </p>-->
        <p>
          <a href="https://www.pok-aachen.de" target="_blank">pok-aachen</a>
          <span class="desc">A 'running diner' platform built for a student project at the RWTH Aachen University (pok-aachen.de).</span>
        </p>
        ...
      </section>
      <section>
        <h1>links</h1>
          <table>
            <tr>
              <td><a href="http://ftp.luk3b.net">ftp.luk3b.net</a></td>
              <td class="comment">- public ftp server (<a href="ftp://ftp.luk3b.net">ftp</a>|<a href="http://ftp.luk3b.net">http</a>)</td>
            </tr>
            <tr>
              <td><a href="https://code.luk3b.net">code.luk3b.net</a></td>
              <td class="comment">- pastebin</td>
            </tr>
            <tr>
              <td><a href="https://github.com/luk3b">github.com/luk3b</a></td>
              <td></td>
            </tr>
          </table>
      </section>
    </main>
  </body>
</html>
<!-- made with <3 in Karlsruhe -->
